{
  "name": "cria-viva",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "cd apps/api && npx prisma studio",
    "heroku-postbuild": "yarn workspace @cria-viva/shared build && yarn workspace @cria-viva/api db:generate && yarn workspace @cria-viva/web build && yarn workspace @cria-viva/api build"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.3.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
